# Hurin_TAF

./: .gitignore  .gitlab-ci.yml  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/client/: BaseClient.java
api-tests/src/main/java/model/: DashboardBody.java  WidgetBody.java
api-tests/src/main/java/utils/: ModelBuilder.java  Storage.java  TemplateBuilder.java  TemplateUtils.java
api-tests/src/main/resources/models/dashboard/: create_dashboard.json  update_dashboard.json
api-tests/src/main/resources/models/widget/: update_widget.json
api-tests/src/test/java/: DashboardTests.java  WidgetTests.java
ui-tests/: pom.xml
ui-tests/src/main/java/configurations/constants/: DriverConstants.java
ui-tests/src/main/java/configurations/driverconfigs/: CapabilitiesHelper.java  ThreadSafeSingleton.java
ui-tests/src/main/java/dto/: AlreadyRegisteredUserDto.java
ui-tests/src/main/java/elements/abstractions/fragment/: AbstractFragment.java
ui-tests/src/main/java/elements/abstractions/page/: AbstractPage.java
ui-tests/src/main/java/elements/implementations/launchespage/: LaunchesPageDesktopImpl.java
ui-tests/src/main/java/elements/implementations/launchespage/fragments/: DemonstrationLaunchFragment.java
ui-tests/src/main/java/elements/implementations/loginpage/: LoginPageDesktopImpl.java
ui-tests/src/main/java/elements/implementations/sidebarpage/: SideBarPageDesktopImpl.java
ui-tests/src/main/java/elements/implementations/signinpage/: SignInPageDesktopImpl.java
ui-tests/src/main/java/utils/: JavaScriptExecuter.java  WebDriverWaiter.java
ui-tests/src/main/resources/: logback.xml  reportportal.properties
ui-tests/src/test/java/runner/: TestRunner.java
ui-tests/src/test/java/stepDefs/actions/: LoginPageActionsStepDefs.java  SideBarPageActionsStepDefs.java
ui-tests/src/test/java/stepDefs/checks/: DashboardPageChecksStepDefs.java  SignInPageChecksStepDefs.java
ui-tests/src/test/resources/features/: DesktopLoginForEpamUser.feature
